<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>mouse over image with text</title>

<style type="text/css">
body {
	padding: 50px;	
}
img {
	width: 100%;
	height: auto;	
}
.test {
	width: 50%;
	position: relative;	
}
.hovertext  {
	position: absolute;
	width: 100%;
	height: 100%;	
	text-decoration: none;
	background-image: url(../../plugins/hovers/dark.png);
	opacity:0;
	zoom: 1;
	filter: alpha(opacity=0);
	-webkit-transition:opacity 0.5s ease-in-out;
	-moz-transition:opacity 0.5s ease-in-out;
	-o-transition:opacity 0.5s ease-in-out;
	transition:opacity 0.5s ease-in-out;
	z-index: 99;
}
.hovertext:hover {
	opacity:1;
	zoom: 1;
	filter: alpha(opacity=80);
	-webkit-transition:opacity 0.3s ease-in-out;
	-moz-transition:opacity 0.3s ease-in-out; 
	-o-transition:opacity 0.3s ease-in-out;  
   	transition:opacity 0.3s ease-in-out;
	z-index: 99;	
}
.hovertext p {
	position: absolute;
	padding: 20px;
	bottom: 0px;
	font-size: 32px;	
	color:#FFF;
	z-index: 99;
	zoom: 1;
	filter: alpha(opacity=100);	
}


</style>

</head>

<body>

<p> The CSS is in the head section of this HTML page. In this case only one photo is used (flowers) together with a transparent PNG image (dark on mouseover) and an additional paragraph/text.</p>

<p> This setup works idenpendently from size and orientation of the photo.</p>

<div class="test">
<div class="hovertext"><p>caption text 1</p></div>
<img src="../../plugins/hovers/flowers_color.jpg" width="400" height="285" /> 
</div>



</body>
</html>
